// Home Content

.home {
  
  @media @phone {
    max-width: 100%;
  }
  .intro {
  
    img {
      @media @phone {
        width:100%;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      max-width: 100%;
      flex-direction: column;
      align-items: center;
    }
    .display {
      
      @media @phone{
        display: none;
        
      }
    }

    img {
      width: 40%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone {
        width:75%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    
    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h3 {
      margin-top: 11px;

    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(#22283A, 120px,white);
        &:hover {
          background-color: white;
          color:#22283A;

          @media @phone{
          background-color: white;
          color:#22283A;
          }
        }
        @media @phone {
          .custom-btn(#22283A, 300px,white);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home