// Mixins Here
.custom-btn(@bg-color, @width, @txt-color){
    display: block;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@txt-color;
    text-align: center;
    padding-top:10px;
}
.displayFlex() {
    display: flex;
}
