// Navigation code here
.navBar{
    width: 100%;
    display: flex;
   justify-content: center;
   background-color:lightgray;
   padding:1%;

   nav {
       justify-content: space-between;

       h1{
        font-size: 3.5rem;
        // margin-right: 2%;
        margin-bottom: 2%;
        text-align: center;
       }
       
       a {
        text-decoration: none;
        font-size: 1.5rem;
        padding: 10px;
        color: black;
       }
   }
}